Courses/Apache-Kafka-Series-Confluent-Schema-Registry-REST-Proxy/0-avro-schemas/1-customer.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "Customer",
  "doc": "Avro Schema for our Customer",
  "fields": [
    { "name": "first_name", "type": "string", "doc": "First name of the customer" },
    { "name": "last_name", "type": "string", "doc": "Last name of the customer" },
    { "name": "age", "type": "int", "doc": "Age of the customer" },
    { "name": "height", "type": "float", "doc": "Height in cms" },
    { "name": "weight", "type": "float", "doc": "Weight in kgs" },
    { "name": "automated_email", "type": "boolean", "default": true, "doc": "true if the user wants marketing emails" }
  ]
}
